
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.resume {
    max-width: 800px;
    margin: 50px auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.section {
    margin-bottom: 30px;
}

h1 {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    font-size: 16px;
    margin-bottom: 8px;
}

.experience-grid,
.education-grid {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
}

.experience-grid p,
.education-grid p {
    margin: 0;
}

.experience-grid ul {
    padding-left: 20px;
}


ul li a {
    color: #007bff; 
    text-decoration: none;
}

ul li a:hover {
    text-decoration: underline; 
}

.experience-grid ul li {
    display: inline-block;
    margin-right: 10px;
}


.experience-grid ul li {
    display: block;
}

.experience-grid ul li:not(:first-child) {
    margin-left: 20px;
}

